{
    "Surface": {
        "code": {
            "name": "Surface",
            "L_range": [7]
        },
            
        "decoders": [
            {
                "name": "LLRBP",
                "params": {
                    "method": "Momentum",
                    "alpha": 1,
                    "beta": 0
                }
            },
            {
                "name": "LLRBP",
                "params": {
                    "method": "Momentum",
                    "alpha": 1,
                    "beta": 0.1
                }
            },
            {
                "name": "LLRBP",
                "params": {
                    "method": "Momentum",
                    "alpha": 1,
                    "beta": 0.2
                }
            },
            {
                "name": "LLRBP",
                "params": {
                    "method": "Momentum",
                    "alpha": 1,
                    "beta": 0.3
                }
            },
            {
                "name": "LLRBP",
                "params": {
                    "method": "Momentum",
                    "alpha": 1,
                    "beta": 0.4
                }
            },
            {
                "name": "LLRBP",
                "params": {
                    "method": "Momentum",
                    "alpha": 1,
                    "beta": 0.5
                }
            }
        ],
        "max_iter": 100,
    
        "noise_model": "capacity", 
        "n_test": 10000,
        "p_range": ["log", [0.001, 0.01, 10], [0.01, 0.1, 10]]
    },


    "Toric": {
        "code": {
            "name": "Toric",
            "L_range": [4, 6, 8],
            "m_range": [3, 3, 3]
        },
            
        "decoders": [
            {
                "name": "AEWA-BP",
                "params": {
                    "schedule": "layer"
                }
            }
        ],
        "max_iter": 100,
    
        "noise_model": "phenomenological", 
        "n_test": 1000,
        "p_range": ["linear", [0.001, 0.025, 9]]
    },


    "RSurface": {
        "code": {
            "name": "RotatedSurface",
            "L_range": [3, 5, 7]
        },

        "decoders": [
            {
                "name": "AEWA-BP",
                "params": {
                    "alphas": [1, 0.5, 6]
                }
            },
            {
                "name": "AEWA-BP",
                "params": {
                    "alphas": [1, 0.1, 10]
                }
            }
        ],
        "max_iter": 100,
    
        "noise_model": "capacity", 
        "p_range": ["linear", [0.01, 0.15, 8]]
    },

    
    "RToric": {
        "code": {
            "name": "RotatedToric",
            "L_range": [4, 6, 8]
        },

        "decoders": [
            {
                "name": "EWA-BP",
                "params": {
                    "alpha": 0.7
                }
            },
            {
                "name": "AEWA-BP",
                "params": {
                }
            }
        ],
        "max_iter": 100,
    
        "noise_model": "capacity", 
        "p_range": ["linear", [0.01, 0.15, 8]]
    },


    "HGP": {
        "code": {
            "name": "HGP",
            "L_range": [8, 12, 16]
        },
            
        "decoders": [
            {
                "name": "AMBP",
                "params": {
                    "schedule": "layer"
                }
            },
            {
                "name": "AEWA-BP",
                "params": {
                    "schedule": "layer"
                }
            }
        ],
        "max_iter": 100,
    
        "noise_model": "capacity", 
        "n_test": 1000,
        "p_range": ["linear", [0.01, 0.1, 10]]
    },


    "XZTGRE": {
        "code": {
            "name": "XZTGRE",
            "L_range": [3],
            "m_range": [2, 3, 4]
        },
            
        "decoders": [
            {
                "name": "AEWA-BP",
                "params": {
                }
            }
        ],
        "max_iter": 100,
    
        "noise_model": "phenomenological", 
        "n_test": 1000,
        "p_range": ["linear", [0.001, 0.019, 7]]
    },


    "XYZ3D": {
        "code": {
            "name": "XYZ3D",
            "L_range": [2,3,4]
        },
            
        "decoders": [
            {
                "name": "FDBP",
                "params": {
                    "OSD": "True"
                }
            },
            {
                "name": "AEWA-BP",
                "params":{
                    "schedule": "layer"
                }
            }
        ],
        "max_iter": 100,
    
        "noise_model": "capacity", 
        "n_test": 1000,
        "p_range": ["linear", [0.01, 0.15, 8]]
    },


    "XZZX": {
        "code": {
            "name": "XZZX",
            "L_range": [3, 5, 7]
        },
            
        "decoders": [
            {
                "name": "FDBP",
                "params": {
                    "OSD": "True"
                }
            }
        ],
        "max_iter": 100,
    
        "noise_model": "capacity", 
        "n_test": 1000,
        "p_range": ["log", [0.001, 0.01, 10], [0.01, 0.1, 10]]
    }
}